<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>修改密码</title>

    <link rel="stylesheet" href="../css/global.css">
    <link rel="stylesheet" href="../css/index/style.css">

    <script src="../js/jQuery-2.2.4-min.js"></script>
    <script src="../js/index/style.js"></script>
</head>
<body>

<style>
    div.main {
        padding-bottom: 20px;
    }
</style>

<h2>Contract Management</h2>

<div class="main">
    <p class="status">修改密码</p>
    <form action="../../" method="post">
        <%- input_name %>
        <input type="password" name="old_password" placeholder="旧密码">
        <input type="password" name="new_password" placeholder="新密码">
        <input type="password" name="new_password_confirm" placeholder="确认新密码">
        <input type="text" name="action" value="update_password">
        <input type="submit" value="确认">
    </form>
</div>

<script src="../js/index/style.js"></script>
</body>
</html>