<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>欢迎来到合同管理系统</title>

    <link rel="stylesheet" href="../css/global.css">
    <link rel="stylesheet" href="../css/index/style.css">

    <script src="../js/jQuery-2.2.4-min.js"></script>
    <script src="../js/index/style.js"></script>
</head>
<body>

<!--本页设计创意借鉴了portal.moemail.cn, 特此声明-->

<h2>Contract Management</h2>

<div class="main">
    <p class="status">登陆</p>
    <form action="../../" method="post">
        <input type="text" name="name" placeholder="用户名">
        <input type="password" name="password" placeholder="密码">
        <input type="text" name="action" value="login">
        <input type="submit" value="确认">
    </form>
    <p class="option">
        <a id="forget" href="change_password.html">忘记密码?</a>
        <a id="register" href="register.html">注册</a>
        <div style="clear: both"></div>
    </p>
</div>

<script src="../js/index/style.js"></script>
</body>
</html>