<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>合同管理系统控制台</title>

    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/global.css">

    <script src="../js/jQuery-2.2.4-min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
</head>
<body>

<style>
    html, body {
        padding: 0;
        margin: 0;
        min-width: 850px;
    }
    div.title {
        height: 50px;
        background-color: #3089ba;
        margin: 0;
        padding: 0;
        width: 100%;
    }
    div.title div.left {
        background-color: #2b6791;
        cursor: default;
    }
    div.title div.left:hover {
        background-color: #286390;
    }
    div.title div.left span {
        display: block;
        font-size: 20px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        width: 100%;
        color: white;
    }
    div.title div.right ul {
        float: right;
    }
    a#dLabel {
        color: white;
        cursor: pointer;
    }
    .nav > li > a:hover {
        background-color: #286390;
    }
    .nav .open > a:hover {
        background-color: #286390;
    }
    .nav .open > a {
        background-color: #286390;
    }
    ul.dropdown-menu {
        right: 0;
        left: auto;
        padding: 0;
    }
    .dropdown-menu .user-header {
        background: #3076a7;
        width: 200px;
    }
    .user-header p {
        text-align: center;
        color: white;
        padding-top: 20px;
        margin: 0;
        font-size: 17px;
    }
    p#last {
        padding-bottom: 20px;
    }
    ul.dropdown-menu li button {
        background-color: #ececec;
        border: #a3a3a3 solid 1px;
        margin: 5px 5px 5px 5px;
    }
    button#logout {
        float: right;
    }

    div.main {
        margin: 0;
        padding: 0;
        width: 100%;
    }
    div.main div.left {
        background-color: #212a2d;
    }
</style>

<script>
    $(function () {
        var height = $(window).height();

        $("div.main div.left").height(height - $("div.title").height());
        alert(height + ", " + $("div.title").height());
    })
</script>

<div class="title container">
    <div class="left col-xs-3">
        <span>Contract Management</span>
    </div>
    <div class="right col-xs-9 nav navbar-static-top">
        <ul class="nav navbar-nav">
            <li class="dropdown">
                <a id="dLabel" data-toggle="dropdown" data-target="#">欢迎您, <%= user_name %></a>
                <ul class="dropdown-menu" aria-labelledby="dLabel">
                    <li>
                        <div class="user-header">
                            <p><%= is_admin %>, <%= user_name %></p>
                            <p id="last">注册时间: 2016-06-11</p>
                        </div>
                        <button id="settings" onclick="">修改密码</button>
                        <button id="logout" onclick="">退出登录</button>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<div class="main container">
    <div class="left col-xs-3">
        <ul class="operation">
            <li class="upload">
                <form action="../../" method="post"></form>
            </li>
        </ul>
    </div>
    <div class="right col-xs-9">

    </div>
</div>

</body>
</html>