<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>合同管理系统</title>

    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/global.css">
    <link rel="stylesheet" href="../css/main/style.css">
    
    <script src="../js/jQuery-2.2.4-min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/func.js"></script>
    <script src="../js/modules.js"></script>
    <script src="../js/main.js"></script>
</head>

<body>

<style>
    div.nav-wrapper {
        background-color: #f7f7f7;
    }
    li#username {
        height: 60px;
    }
    li#username a {
        line-height: 60px;
        cursor: default;
    }
    div#left {
        margin-left: 120px;
    }
    div#left a {
        cursor: default;
    }
    div#right {
        float: right;
        margin-right: 120px;
    }
    #text {
        cursor: default;
    }
    #dLabel {
        cursor: pointer;
    }
    input[name=action] {
        display: none;
    }
    input[value=提交] {
        background-color: deepskyblue;
    }
    input[value=删除] {
        background-color: red;
    }
    input.changepage {
        background-color: darkgreen;
    }
    p.pages {
        height: 50px;
        line-height: 50px;
        font-size: 14px;
        text-align: center;
    }
    div#userId {
        display: none;
    }
</style>

<script type="text/javascript">
    $(function () {
        $("div.nav-wrapper").height($("nav.nav").height());

        var up = $(".passage .container");
        $("p#tail2").css({
            "margin": up.css("margin"),
            "padding": up.css("padding"),
            "width": up.css("width")
        })
    })
</script>

<div id="userId"><%= userId %></div>
<div class="nav-wrapper"></div>
<nav class="nav navbar-default">
    <div id="left" class="navbar-header">
        <a href="#" class="navbar-brand">合同管理系统(实验)</a>
    </div>
    <div id="right">
        <ul class="nav navbar-nav">
            <li><a href="#" id="text">欢迎您,</a></li>
            <li class="dropdown">
                <a class="subtitle" id="dLabel" data-toggle="dropdown" data-target="#"><%= user %></a>
                <ul class="dropdown-menu" aria-labelledby="dLabel">
                    <li id="username"><a href="#">Welcome! <%= user %></a></li>
                    <li class="divider"></li>
                    <li><a href="change_password.html">修改密码</a></li>
                    <li class="divider"></li>
                    <li><a href="../../?action=logout">登出</a></li>
                </ul>
            </li>
        </ul>
    </div>
</nav>

<div class="main container">
    <div class="submain left col-xs-9">
        <table></table>
        <!-- 页码指示器 -->
        <p class="pages">0/0</p>
    </div>
    <div class="submain right col-xs-3">
        <ul class="operation">
            <li><h4>操作</h4></li>
        </ul>
    </div>
</div>

<div class="tail">
    <div class="passage container">
        <p>注: 此网站后端由node.js+ejs提供技术支持, 有意向者请移步官网了解</p>
        <p>node.js: <a href="https://nodejs.org/">https://nodejs.org/</a></p>
        <p>ejs: <a href="http://ejs.co">http://ejs.co</a></p>
        <p>附上菜鸟教程: <a href="http://www.runoob.com/nodejs/nodejs-tutorial.html">http://www.runoob.com/nodejs/nodejs-tutorial.html</a></p>
        <p id="tail1" class="ptail">本网站仅供学习及实验用, 不从事任何商业盈利活动</p>
        <p id="tail2" class="ptail">Copyright © 2016 zhy. 保留所有权利</p>
    </div>
</div>

</body>
</html>