html, body {
    margin: 0;
    padding: 0;
    width: 100%;
}

nav {
    position: fixed;
    width: 100%;
    top: 0;
    opacity: 0.9;
    z-index: 1000;

    box-shadow: 0 4px 14px #979797;
}

a {
    text-decoration: none;
    color: #777;
}

a:hover {
    color: #333;
    transition-duration: 0.4s;
}

div.main {
    height: 600px;
    margin: 0;
    width: 100%;

    background-color: #f7f7f7;
    padding: 50px 0 30px 0;
}

div.submain {
    height: 100%;
}

div.main div.left {
    padding: 0 40px 0 40px;
}

table {
    height: 490px;
    width: 100%;
    text-align: center;
}

tr.active {
    background-color: lightgray;
}

th {
    background-color: gray;
    color: white;
    text-align: center;
    font-size: 14px;
    font-weight: 300;
    padding: 0 10px 0 10px;
}

div.submain.right {
    float: right;

    border: #eaeaea solid 1px;
    border-bottom-left-radius: 8px;
    border-top-left-radius: 8px;

    background-color: #f6f6f6;
    /*color: ;*/
    /*color: ;*/
    box-shadow: 0 0 8px gray;
}

div.submain.right ul {
    height: 100%;
}

div.submain.right ul li {
    list-style: none;
    padding-top: 10px;
    float: left;
    width: 100%;
}

input.function {
    display: block;
    margin: 5px 0 5px 0;
    width: 40%;
    height: 30px;
    border: #f6f6f6 solid 1px;
    border-radius: 15px;
    color: white;
    font-weight: 300;
}

div.submain.right input {
    font-size: 12px;
}

/* tail */
div.tail {
    height: 200px;
    background-color: #f7f7f7;
    margin: 4px 0 0 0;
    width: 100%;
}

div.tail div.passage {
    padding-top: 20px;
    /*padding-bottom: 25px;*/
    width: 90%;
    color: #8b8b8b;
    font-weight: 300;

}

p.ptail {
    font-size: 10px;
    font-weight: 200;
    color: #8b8b8b;
    padding: 0;
}
p#tail1 {
    margin: 20px 0 0 0;
    padding-bottom: 5px;
    border-bottom: #c8c8c8 solid 1px;
}
p#tail2 {
    margin-top: 5px;
}